{
  "name": "smart-velov-api",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "coffee ./bin/www.coffee"
  },
  "dependencies": {
    "coffee-script": "~1.9.1",
    "debug": "~2.1.1",
    "express": "~4.12.x",
    "express-logger": "~0.0.3",
    "kdtree": "~0.1.0",
    "pem": "~1.7.2",
    "request": "~2.55.0",
    "step": "0.0.5",
    "winston": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fat-gyft/smart-velov-api.git"
  }
}
